*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section.home{
    min-height: 100vh;
    background-image: url(01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

section.home .header{
    border-top: 3px solid rgb(199, 152, 22);
    min-height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    background-color: white;
}

section.home .header .known h3{
    font-family: sans-serif;
    font-weight: 700;
}

section.home .header ul.menu{
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    list-style: none;
    
}

section.home .header ul.menu li{
    width: 16%;
    text-align: center;
    min-height: 10%;
    /* border: 1px solid black; */
    line-height: 10vh;
    transition: 0.4s;
}

section.home .header ul.menu li:hover{
    background-color: rgb(199, 152, 22);
    
}

section.home .header ul.menu  li:hover a{
    color: white;
}

section.home .header ul.menu li a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 500;
    color: black;
    cursor: pointer;
    font-size: 15px;
    transition: 0.1s;
}

/* section.home .header .menu ul li:nth-child(1) a{
    background-color: rgb(199, 152, 22);
    padding: 29px;
} */

section.home .header .phone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    width: 170px;
    font-family: sans-serif;
    color: gray;
}

section.home .header .phone i{
    background-color: rgb(199, 152, 22);
    border-radius: 50%;
    color: white;
    padding: 7px;
    height: 30px;
    width: 30px ;
}

section.home .main{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    /* width: ; */
    /* border: 1px solid white; */
    min-height: 90%;
    padding-left: 15%;
    color: white;
}

section.home .main h1{
    text-transform: capitalize;
    font-family: sans-serif;
    min-width: 35%;
    /* border: 1px solid white; */
    font-size: 50px;
    font-weight: 600;
    text-shadow: 0 0 15px gray;
}

section.home .main p{
    font-family: sans-serif;
    margin: 20px 0;
}

section.home .main button{
    padding: 12px 20px;
    border-radius: 25px;
    color: white;
    background-color: transparent;
    border: 3px solid white;
    cursor: pointer;
    transition: 0.3s;
}

section.home .main button:hover{
    background-color: rgb(199, 152, 22);
    border: none;
}

section.blocks{
    width: 75%;
    display: flex;
    margin: 100px auto;
    /* border: 1px solid black; */
    justify-content: space-between;
}

section.blocks .block{
    /* border: 1px solid black; */
    width: 30%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding: 60px 25px;
    box-shadow: 0 0 15px gray;
    border-radius: 3px;
}

section.blocks .block:hover{
    transform: scale(1.2);
}

section.blocks .block h2{
    background-color: rgb(1, 1, 148);
    width: 50px;
    height: 50px;
    padding: 12px;
    text-align: center;
    border-radius: 50px;
    font-family: sans-serif;
    font-weight: 550;
    color: white;
}

section.blocks .block h4{
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 550;
    margin: 15px 0;
}

section.blocks .block p{
    color: gray;
}


section.start{
    padding: 100px 10px;
    display: flex;
    justify-content: space-between;
}

section.start .left{
    margin: 0 200px;
}

section.start .left h2{
    font-family: sans-serif;
    font-weight: 600;
    line-height: 35px;
}


section.start .left .titles{
    display: flex;
}

section.start .left .titles .icon{
    display: flex;
    align-items: center;
    margin: 50px 30px;
    background-color: rgb(0, 255, 179);
    padding: 20px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
}

section.start .left .titles .text{
    margin-top: 40px;
}

section.start .left .titles .text h3{
    text-transform: capitalize;
    font-family: sans-serif;
}

section.start .left .titles .text p{
    color: gray;
    margin-top: 8px;
    font-size: 18px;
    font-family: sans-serif;
    line-height: 25px;
}

section.start .signup{
    /* border: 1px solid red; */
    width: 800px;
    max-height: 800px;
    border-radius: 50%;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: center;
    background-color: black;
}

section.start .signup h2{
    margin-top: 80px;
    font-family: sans-serif;
    font-size: 35px;
    color: white;
}

section.start .signup input{
    margin-top: 50px;
    color: white;
    max-width: 300px;
    max-height: 30px;
    background-color: transparent;
    border: none;
    outline: none;
}

section.start .signup input::placeholder{
    font-size: 20px;
    color: white;
    /* color: white; */
}

section.start .line{
    width: 80%;
    margin: 0 auto;
    height: 2px;
    background-color: white;
}

section.start .signup input:nth-child(8) {
    background-color: white ;
    max-width: 140px;
    height: 55px;
    border-radius: 30px;
    color: black;
    cursor: pointer;
}

section.teachers{
    padding: 100px 0;
    background-color: rgb(240, 234, 234);
}

section.teachers .title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

section.teachers .title p{
    margin-top: 5px;
    margin-bottom: 15px;
    color: gray;
    text-transform: capitalize;
}

section.teachers .cards{
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    min-height: 430px;
}

section.teachers .cards .card{
    width: 23%;
    /* border: 1px solid red; */
    background-color: white;
}

section.teachers .cards .card .img{
    background-image: url(musk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 55%;
}

section.teachers .cards .card .mid-text{
    padding-left: 20px;
    padding-top: 35px;
    text-transform: capitalize;
    font-family: sans-serif;
}

section.teachers .cards .card .mid-text h3{
    font-weight: 700;
    font-size: 25px;
}

section.teachers .cards .card .mid-text p{
    color: gray;
    font-size: 15px;
    margin-top: 10px;
}

section.teachers .cards .card .line{
    height: 1px;
    width: 100%;
    background-color: rgb(139, 138, 138);
    margin-top: 20px;
}

section.teachers .cards .card .icons{
    /* border: 1px solid red; */
    width: 60%;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
}

section.teachers .cards .card .icons i{
    font-size: 30px;
}

section.courses{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


section.courses .title{
    text-align: center;
    font-family: sans-serif;
}

section.courses .title h2{
    text-transform: capitalize;
    font-size: 30px;

}

section.courses .title p{
    color: gray;
    font-size: 20px;
}

section.courses .cards{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    /* border: 1px solid black; */
    height: 500px;
}


section.courses .cards .card{
    /* border: 1px solid black; */
    width: 31%;
    background-color: aliceblue;
    /* position: relative; */
    z-index: 1;
}



section.courses .header{
    height: 250px;
    position: relative;
    overflow: hidden;
}

section.courses .header::before{
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(165, 0, 0, 0.5);
    transform: scale(0);
    border-radius: 50%;
    position: absolute;
    transition: 0.8s;
}

section.courses .header:hover::before{
    transform: scale(1.5);
}

section.courses .card .head-img{
    background-image: url(01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    
}

section.courses .icons{
    position: absolute;
    display: flex;
    top: 220px;
    color: white;
    left: 20px;
    justify-content: space-between;
    width: 160px;
}

section.courses .text{
    padding: 30px 40px 30px 20px;
}

section.courses .text h2{
    font-size: 35px;
    font-family: sans-serif;
    text-transform: capitalize;
    font-weight: 600;
}

section.courses .text p{
    margin-top: 10px;
    color: gray;
}

section.courses .card-footer{
    margin-top: 10px;
    border-top: 1px solid black;
    display: flex;
    padding: 20px 20px;
    align-items: center;
    justify-content: space-between;
}

section.courses .card-footer .img{
    display: flex;
    align-items: center;
}

section.courses .card-footer .img img{
    width: 50px;
    border-radius: 50%;
}

section.courses .card-footer h5{
    margin-left:15px;
    font-size: 15px;
    font-family: sans-serif;
}

section.courses .card-footer input{
    border: none;
    outline: none;
    height: 40px;
    width: 70px;
    color: white;
    background-color: green;
}

section.courses .footer{
    height: 30px;
    display: flex;
    justify-content: space-between;
    width: 80px;
    align-items: center;
}

section.courses .footer .icon{
    background-color: aliceblue;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s;
}

section.courses .footer .icon:hover{
    transform: scale(1.4);
}

section.students{
    padding: 100px 0;
    background-color: azure;
}

section.students .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

section.students .title h2{
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 600;
}

section.students .title p{
    color: gray;
}

section.students .blocks{
    width: 60%;
    margin: 40px auto;
    display: flex;
    /* border: 1px solid black; */
    height: 250px;
    justify-content: space-between;
}

section.students .blocks .block{
    width: 30%;
    /* border: 1px solid black; */
    padding: 30px 15px;
    background-color: white;
    box-shadow: 0 0 15px gray;
}


section.students .blocks .block .head{
    display: flex;
    align-items: center;
}

section.students .blocks .block .image{
    height: 50px;
    width: 50px;
    background-image: url(mark.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;

}

section.students .blocks .block .head-text{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 5px;
}

section.students .blocks .block p{
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
}

section.students .blocks .block .stars{
    margin-top: 10px;
    color: purple;
}

section.students .dots{
    display: flex;
    justify-content: center;
}

section.students .dots .dot{
    height: 8px;
    width: 8px;
    background-color: rgb(227, 222, 222);
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    border-radius: 50%;
    transition: 0.2s;
}

section.students .dots .dot:hover{
    background-color: gray;
}

section.contact{
    padding: 100px 300px;
    display: flex;
    background-color: rgb(15, 49, 169);
    justify-content: space-between;
}

section.contact .main{
    height: 400px;
    /* border: 1px solid black; */
    width: 500px;
}

section.contact .main .text{
    color: white;
    margin-bottom: 20px;
    font-family: sans-serif;
    line-height: 25px;
}

section.contact .main .enter{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 280px;
    /* border: 1px solid black; */
}

section.contact .main .enter input{
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 10px;
}

section.contact .main .enter textarea{
    padding-left: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-top: 6px;
}

section.contact .main button{
    height: 40px;
    margin-top: 8px;
    width: 120px;
    border: none;
    background-color: white;
    border-radius: 20px;
    color: gray;
    cursor: pointer;
    text-transform: capitalize;
}


section.contact .image{
    width: 500px;
    height: 400px;
    background-image: url(02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 20px;
}

section.end{
    padding: 100px 300px;
    display: flex;
    /* border: 1px solid red; */
    color: white;
    background-color: black;
    justify-content: space-between;
    /* height: 450px; */
    font-family: sans-serif;

}

section.end .headq{
    /* border: 1px solid white; */
    width: 29%;
}

section.end .headq h3{
    font-size: 20px;
}

section.end .headq p{
    margin-top: 15px;
    color: gray;
    word-spacing: 8px;
}

section.end .icons{
    margin-top: 30px;
    padding: 10px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-around;
    color: rgb(0, 255, 183);
}

section.end .icons i{
    font-size: 20px;
}

section.end .info{
    width: 29%;
    /* border: 1px solid white; */
}

section.end .info h3{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 10px;
}

section.end .info p{
    color: gray;
    word-spacing: 25px;
}

section.end .info h2{
    margin-top: 50px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

section.end .new{
    width: 29%;
    /* border: 1px solid white; */
}

section.end .new h3{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 25px;
}

section.end .new p.enter{
    color: gray;
    margin-left: 10px;
}

section.end .new .line{
    height: 1px;
    width: 100%;
    background-color: gray;
    margin: 20px 0;
}

section.end .new button{
    padding: 15px 40px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 20px;
}

section.end .new p.the{
    color: gray;
}


@media screen and (min-width:250px) and (max-width:576px){
    section.home{
        width: 100%;
    }

    section.home .header{
        flex-direction: column;
        padding: 5px;
    }

    section.home ul.menu{
        flex-direction: column;
        text-align: center;
        margin-top: 0;
    }

    section.home .main h1{
        font-size: 30px;
        font-weight: 500;
    }

    section.blocks{
        flex-direction: column;
    }

    section.blocks .block{
        width: 100%;
        margin-top: 10px;
    }

    section.start{
        flex-direction: column;
        padding: 0 50px;
    }

    section.start .left {
        width: 100%;
        margin: 0 10px;
    }
    

    section.start .left h2{
        font-size: 20px;
        font-weight: 400;
    }

    section.start .signup{
        width: 100%;
        height: 340px;
    }

    section.start .signup h2{
        font-size: 15px;
    }

    section.start .signup input{
        margin-top: 25px;
    }

    section.teachers{
        padding: 50px 0;
    }

    section.teachers .cards{
        flex-direction: column;
        height: 1400px;

    }

    section.teachers .cards .card{
        width: 100%;
        height: 23%;
    }

    section.courses .cards{
        flex-direction: column;
        height: 1600px;
    }

    section.courses .cards .card{
        width: 100%;
    }

    section.students .blocks{
        flex-direction: column;
        height: 800px;
    }

    section.students .blocks .block{
        width: 100%;
    }

    section.contact{
        flex-direction: column;
        padding: 50px 10px;
    }

    section.contact .main .enter{
        width: 80%;
    
    }

    section.contact .image{
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }

    section.end{        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 50px 60px;
    }

}